#Memory configfile Allowed Register Addresses from 0x4000 to 0x8FFF
#Allowed Coil Addresses 0x0020 to 0x00FF are send in realtime Intervall
#Addresses 0X4000 to 0X6FFF are send in Realtime Interval to Server
#Addresses 0x7000 to 0x8FFF are send in statistic Interval to Server
[REGISTER]
address = 7000
regname = RegTest1
description = Das ist ein test
issigned = true
[/REGISTER]

[REGISTER]
address = 6000
regname = RegTest1
description = Das ist ein test
issigned = true
[/REGISTER]

[REGISTER]
address = 5001
regname = RegTest1
description = Das ist ein test
issigned = false
[/REGISTER]

[COIL]
address = 0025
coilname = Coiltest
description = Coil Test
[/COIL]


[COIL]
address = 0035
coilname = Coiltest
description = Coil Test
[/COIL]


[COIL]
address = 0020
coilname = Coiltest
description = Coil Test
[/COIL]

[SWITCH]
switchname = inverter
description = Switch Inverter on off
oncommand = mkdir /test
offcommand = rmdir /test
[/SWITCH]